### ISSUE TITLE
Segfault in glibc in __fstatat64_time64 called from stat (Gentoo)

### ISSUE THREAD

**Issue by vrza** [taviso/123elf#12]
Gentoo GNU/Linux (multilib), glibc-2.34

```
$ gdb -ex=r --args 123 -f unix -w $PWD/root/lotus/123.v10/smpfiles/income.wk3 
GNU gdb (Gentoo 11.2 vanilla) 11.2
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from 123...
Starting program: /home/random/git/123elf/123 -f unix -w /home/random/git/123elf/root/lotus/123.v10/smpfiles/income.wk3
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".

Program received signal SIGSEGV, Segmentation fault.
0xf7e6f3c2 in __fstatat64_time64 () from /lib/libc.so.6
(gdb) backtrace
#0  0xf7e6f3c2 in __fstatat64_time64 () from /lib/libc.so.6
#1  0xf7e6f11d in fstatat () from /lib/libc.so.6
#2  0xf7e6ee40 in stat () from /lib/libc.so.6
#3  0x0812eab2 in __unix_stat (pathname=0x8142fa6 "/home/random", statbuf=0xffffc074) at wrappers.c:126
#4  0x0811d12a in path_exists ()
#5  0x081107ee in config_init ()
#6  0x08111fe7 in main_init ()
#7  0x08111f8e in __unix_main ()
#8  0x0812e839 in main (argc=5, argv=0xffffc664, envp=0xffffc67c) at main.c:19
(gdb) 
```

Also, I had to add `-ltinfo` to get it to link against ncurses 6.3:

```
diff --git a/Makefile b/Makefile
index 6ccea31..d3b93d0 100644
--- a/Makefile
+++ b/Makefile
@@ -4,7 +4,7 @@ OBJCOPY_FLAGS  = --wildcard --localize-symbols=localize.lst --globalize-symbols=
 CFLAGS  = -lc -m32 -ggdb3 -O0 -fno-stack-protector
 ASFLAGS = --32
 LDFLAGS = $(CFLAGS) -B. -Wl,-b,coff-i386 -no-pie
-LDLIBS = -lncurses
+LDLIBS = -lncurses -ltinfo
 PATH := .:$(PATH)
 
 define BFD_TARGET_ERROR
```

**Comment by vrza** [comment]
Recompiling 32-bit glibc with `-mstackrealign` solved the issue for me. I found some pointers on this [here](https://github.com/ValveSoftware/Source-1-Games/issues/3727) and [here](https://wiki.gentoo.org/wiki/Steam/Games_troubleshooting#Half-Life_2).

Please feel free to close this issue, but this gotcha might be worth mentioning in the README.

**Comment by voyageur** [comment]
> It might also be worth adding `-ltinfo` to `LDLIBS` in the Makefile.

It may depend on how ncurses was compiled (even in Gentoo depending on USE flags), I just changed the line to use pkg-config:
LDLIBS := $(shell pkg-config --libs ncurses)

(and I will try -mstackrealign thanks for the tip!)

**Comment by taviso** [comment]
Does this still reproduce?

I'm not sure if I should add -mstackrealign, or if this can only be changed by recompiling ncurses?

**Comment by vrza** [comment]
This old System V/386 code uses 4 byte stack alignment (i.e. stack pointer is incremented and decremented in multiples of 4 bytes).

We're linking it dynamically to libc and ncurses. If host libc and ncurses use some SSE instructions in their compiled code (which will be the case on all modern mainstream OSs), these instructions expect 16 byte stack alignment.

The old System V/386 code might leave the stack aligned to a multiple of 4 bytes that's not a multiple of 16 bytes at some point before jumping into glibc or ncurses, which will cause a segfault.

There are basically to ways to make this old code work on a modern system:

- use `-mstackrealign` when compiling host libc and ncurses for the host system. Some distributions do this for 32-bit versions of libraries. This compiler flag will make it generate extended function prologues and epilogues that will check stack alignment on each function call and allign it to 16 bytes if necessary.

- statically link `123` with versions of libc and ncurses that were either compiled (a) without instructions that require 16 byte alignment (and so are fine with 4 byte aligned stack),, e.g. `-march=i386` or (b) with `-mstackrealign`. While statically linking against glibc seems to be generally discouraged, as glibc might still dynamically `dlopen` some shared objects, it is possible that the subset of libc functionality needed by `123elf` might be safe.

**Comment by taviso** [comment]
Thanks for the discussion, I think I'll close this bug for now and we'll discuss if we should provide a statically linked binary in #76.
