### ISSUE TITLE
OpenBSD port

### ISSUE THREAD

**Issue by vrza** [taviso/123elf#87]
Project now builds using the feature branch from https://github.com/taviso/123elf/pull/86 

It segfaults at runtime in `init_terminal_settings` in `wrappers.c`, when `ioctl(2)` (called by `tcgetattr(3)`) attempts to write to this memory location:

```
static struct termios original;
```

`ioctl(2)` fails with `errno == 14` (EFAULT, "Bad address").

Is it possible that there is some unsafe programming practice at play here that OpenBSD catches?

**Comment by vrza** [comment]
Passing a pointer to heap memory to `ioctl` instead works around the problem:

```
void __attribute__((constructor)) init_terminal_settings()
{
    // Make a backup of the terminal state to restore to later.
    int attr;
    struct termios *t;
    t = malloc(sizeof(struct termios));
    if (isatty(STDIN_FILENO)) {
        attr = tcgetattr(STDIN_FILENO, t);
        memmove(t, &original, sizeof(struct termios));
        if (attr != 0) err(EXIT_FAILURE, "Failed to query terminal attributes.");
    }

}
```

but I still don't understand why it can't write directly to the data segment.

**Comment by vrza** [comment]
Although it passes the workaround, it proceeds to crash the dynamic loader:

```
_dl_call_init_recurse (object=0x1e3ae600, initfirst=0) at /usr/src/libexec/ld.so/loader.c:830
830			for (i = 0; i < num; i++)
(gdb) 
798		int visited_flag = initfirst ? STAT_VISIT_INITFIRST : STAT_VISIT_INIT;
(gdb) 
835		if (initfirst)
(gdb) 
838		object->status |= STAT_INIT_DONE;
(gdb) 
839	}
(gdb) 
_dl_boot (argv=0xcf7c1df4, envp=0xcf7c1dfc, dyn_loff=818991104, dl_data=0xcf7c1dac) at /usr/src/libexec/ld.so/loader.c:700
700		DL_DEB(("entry point: 0x%lx\n", dl_data[AUX_entry]));
(gdb) 
705		return(dl_data[AUX_entry]);
(gdb) 
_dl_start () at /usr/src/libexec/ld.so/i386/ldasm.S:71
71		addl	$7*4,%esp		# pop args
(gdb) 
_dl_start () at /usr/src/libexec/ld.so/i386/ldasm.S:73
73		addl	$DL_DATA_SIZE,%esp	# return dl_data
(gdb) 
_dl_start () at /usr/src/libexec/ld.so/i386/ldasm.S:75
75		call	1f			# %edx = cleanup
(gdb) 
```

**Comment by taviso** [comment]
wow, cool that it works!

I'm not really sure why it's failing, the code seems okay to me... I think there's no guarantee about what order constructors are run in, so maybe they're being run too early, and OpenBSD expects some other constructor to run first?

These might not really be necessary anymore though... I might be able to refactor them out. I think now terminal settings are better handled, so less cleanup is necessary.

(Sorry for the slow response to PRs, I'll get to them!)

**Comment by vrza** [comment]
Backtrace of that segfault:

```Reading symbols from bin/123...
(gdb) run
Starting program: /home/random/github/123elf/bin/123 

Program received signal SIGSEGV, Segmentation fault.
0x0804adb8 in ?? ()
(gdb) bt
#0  0x0804adb8 in ?? ()
#1  0x0804a53b in __init ()
#2  0x0804ad67 in _start ()
(gdb) disas __init
Dump of assembler code for function __init:
   0x0804a530 <+0>:	push   %ebp
   0x0804a531 <+1>:	mov    %esp,%ebp
   0x0804a533 <+3>:	and    $0xfffffff0,%esp
   0x0804a536 <+6>:	call   0x804ad90
   0x0804a53b <+11>:	nop
   0x0804a53c <+12>:	leave  
   0x0804a53d <+13>:	ret    
End of assembler dump.
```

**Comment by vrza** [comment]
After rebuilding the symbol undefine list for OpenBSD (using the Linux list as the starting point), the "Bad address" `ioctl` issue is gone. I Reverted the workaround.
